payload:
    - '+.deepl.com'
    - '+.acs.org'
    - '+.aps.org'
    - '+.blackwell-synergy.com'
    - '+.cabdirect.org'
    - '+.cambridge.org'
    - '+.cell.com'
    - '+.cnki.net'
    - '+.deepdyve'
    - '+.dl.acm.org'
    - '+.doi.org'
    - '+.elsevier'
    - '+.els-cdn'
    - '+.fenqubiao.com'
    - '+.ieee.org'
    - '+.iop.org'
    - '+.jstor.org'
    - '+.nature.com'
    - '+.osapublishing.org'
    - '+.oup.com'
    - '+.pkulaw'
    - '+.plos.org'
    - '+.pnas.org'
    - '+.readcube'
    - '+.researchgate.net'
    - '+.rsc.org'
    - '+.sciencedirect'
    - '+.sciencedirect.com'
    - '+.sciencemag.org'
    - '+.scopus.com'
    - '+.springer.com'
    - '+.springernature.com'
    - '+.soopat.com'
    - '+.tju.edu.cn'
    - '+.wanfangdata'
    - '+.webofknowledge.com'
    - '+.webofscience'
    - '+.wiley.com'